Alias /tracker "/var/www/html/tracker/app/webroot"

<Directory "/var/www/html/tracker/app/webroot/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order Deny,Allow
    Allow from all
</Directory>

