<?php
  // HTTP POST listener
  // Receives a POST, verifies parameters, calls SMS processor, and saves log information
  
  function writeLog($message, $file) {
    $fh = fopen($file, 'a') or die();
    fwrite($fh, date("Y-m-d\TH:i:sP") . " - " . $message . "\n");
    fclose($fh);
  }

  // App variables
  $writePath = "./";
  $logFile = $writePath . 'http_post_listener' . '.log';
  $processor = "./processSMS.php";
  $PHP = "/usr/bin/php";

  // SMS Gateway gateway parameters
  $SMSGateway_twoway_number_ES = ***CONFIGURE***;
  $SMSGateway_twoway_number_IN = ***CONFIGURE***;
  $SMSGateway_twoway_number_US = ***CONFIGURE***;
  $mobile_US = ***CONFIGURE***;
  $HTTP_API_ID_ES = ***CONFIGURE***;
  $HTTP_API_ID_IN = ***CONFIGURE***;
  $HTTP_API_ID_US = ***CONFIGURE***;

  // Select gateway/API parameters to use
  $SMSGateway_user = "***CONFIGURE***";
  $SMSGateway_password = "***CONFIGURE***";
  $SMSGateway_twoway_number = $SMSGateway_twoway_number_ES;
  $HTTP_API_ID = $HTTP_API_ID_ES;

  // Log start
  writeLog("HTTP listener invoked...", $logFile);

  // Verifies parameters
  // Basic security (httpd basic auth and IP restrictions) is managed by Apache
  if (!isset($_POST['text'])) {
    $postContents = "No POST data received";
  }

  else {
    
    $postContents = "Nothing yet";

    // Load POST parameters
    // $apiId = $_POST['api_id'];
    $mobile_number = $_POST['from'];
    // $to = $_POST['to'];
    $message_date = urldecode($_POST['timestamp']);
    $MO_message = urldecode($_POST['text']);
    // $charset = $_POST['charset'];
    // $messageId = $_POST['moMsgId'];
    
    $postContents = "Message: $message_date - " . join(" ", $_POST);

    // Log received message
    writeLog("Message received. Number: $mobile_number Timestamp: " . strtotime($message_date) . " Message: $MO_message", $logFile);

    // Log parameters passed to processor
    writeLog("Calling $processor with parameters from = $mobile_number and message = $MO_message", $logFile);

    //$escaped_message = str_replace("+", "%20", urlencode($message));
$escaped_message = addslashes($MO_message);
    exec("$PHP $processor \"$escaped_message\" $mobile_number", $output, $retval);
    
    for ( $outputLine = 0; $outputLine > count($output); $outputLine++ )
      // Log output lines
      writeLog("$output[$outputLine]", $logFile);

    // Log SMS processor reply
    writeLog("$processor returned $retval", $logFile);

    // Reply with Clickatell's HTTP API
    $HTTP_API_send_query = "http://api.clickatell.com/http/sendmsg?user=$SMSGateway_user&password=$SMSGateway_password&api_id=$HTTP_API_ID&MO=1&from=$SMSGateway_twoway_number&to=$mobile_number&text=".urlencode($output[0]);
    file_get_contents($HTTP_API_send_query);

    // Log outgoing message
    writeLog("Sending to: $mobile_number; Message:".$output[0], $logFile);
    writeLog($HTTP_API_send_query, $logFile);

    // Send a duplicate text message using the US API
    $mobile_number = $mobile_US;
    $HTTP_API_ID = $HTTP_API_ID_US;
    $SMSGateway_twoway_number = $SMSGateway_twoway_number_US;

    $HTTP_API_send_query = "http://api.clickatell.com/http/sendmsg?user=$SMSGateway_user&password=$SMSGateway_password&api_id=$HTTP_API_ID&MO=1&from=$SMSGateway_twoway_number&to=$mobile_number&text=".urlencode($output[0]);
    file_get_contents($HTTP_API_send_query);
    writeLog("Sending to: $mobile_number; Message:".$output[0], $logFile);
    writeLog($HTTP_API_send_query, $logFile);
  }
  

  // Create one file per message, regardless of POST data
  writeLog("HTTP listener exiting... Message contents processed: $postContents", $logFile);

?>