# 'act' is the default installation subdirectory
# Please adjust as needed

Alias /act "/var/www/html/act/app/webroot"

<Directory "/var/www/html/act/app/webroot/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order Deny,Allow
    Allow from all
</Directory>

#<VirtualHost *:80>
#    ServerName act.mydomain.org
#    ServerAlias act-alias.mydomain.org
#    ServerAdmin me@mydomain.org
#    DocumentRoot /var/www/html/act/app/webroot
#    ErrorLog logs/act-error_log
#    CustomLog logs/act-access_log common
#</VirtualHost>

# Incoming SMS listener configuration

#Listen 5454
#<VirtualHost *:5454>
#    DocumentRoot /var/www/html/act/listener
#</VirtualHost>



