# 'tracker' is the default installation subdirectory
# Please adjust as needed

Alias /tracker "/var/www/html/tracker/app/webroot"

<Directory "/var/www/html/tracker/app/webroot/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order Deny,Allow
    Allow from all
</Directory>

#<VirtualHost *:80>
#    ServerName tracker.mydomain.org
#    ServerAlias trackeralias.mydomain.org
#    ServerAdmin me@mydomain.org
#    DocumentRoot /var/www/html/tracker/app/webroot
#    ErrorLog logs/tracker-error_log
#    CustomLog logs/tracker-access_log common
#</VirtualHost>

# Incoming SMS listener configuration

#Listen 5454
#<VirtualHost *:5454>
#    DocumentRoot /var/www/html/tracker/listener
#</VirtualHost>



